<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DevsChallenge</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css"
        integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
        integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body style="overflow: hidden;">
    <div class="container-fluid" style="overflow: hidden;">
        <div class="row flex-nowrap">
            <div id="sidebar" class="col-auto sidebar  collapse collapse-horizontal show" *ngIf="menuBureau"
                style="height: 100vh;">
                <nav class="">
                    <header>
                        <div class="image-text">
                            <span class="image">
                            </span>
                            <div class="text logo-text ">
                                <img class="rounded-circle me-lg-2 logo1" src="../../assets/logo8.png" alt=""
                                    style="width: 100px; height: 100px; margin-left: -40%;">
                            </div>
                        </div>
                    </header>
                    <div class="menu-bar">
                        <div class="menu">
                            <li class="nav-link">
                                <a href="#" routerLinkActive="active" routerLink="/dashboard">
                                    <i class='bx bxs-home icon'></i>
                                    <span class="text nav-text">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href="#" routerLinkActive="active" routerLink="/challenge">
                                    <i class='bx bxs-trophy icon'></i>
                                    <span class="text nav-text">Challenge</span>
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href="#" routerLinkActive="active" routerLink="/utilisateur">
                                    <i class='bx bxs-user-circle icon'></i>
                                    <span class="text nav-text">Utilisateur</span>
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href="#" routerLinkActive="active" routerLink="/forum">
                                    <i class='bx bxs-conversation icon'></i>
                                    <span class="text nav-text">Forum</span>
                                </a>
                            </li>
                        </div>
                        <div class="bottom-content">
                            <li class="li">
                                <a href="#">
                                    <i class='bx bx-power-off icon' style="color:white"></i>
                                    <span class="text nav-text">Déconnexion</span>
                                </a>
                            </li>
                        </div>
                    </div>

                </nav>
            </div>
            <main class="col " style=" height: 100vh ; overflow: scroll; overflow-x: hidden;">
                <nav class=" bg-danger  navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0"
                    style="margin-left: -4%; width: 107%;">
                    <h1 style="width: 20px;"></h1>
                    <a href="#" class="sidebar-toggler flex-shrink-0" data-bs-toggle="collapse"
                        data-bs-target="#sidebar" aria-expanded="false" (click)="afficheMenuMobile()"
                        aria-controls="collapseWidthExample">
                        <i class="fa fa-bars"></i>
                    </a>
                    <form class="d-none d-md-flex ms-4">
                        <input class="form-control border-0" type="search" placeholder="Search">
                        <i class='bx bx-search icon ' style="font-size:35px"></i>
                    </form>
                    <div class="navbar-nav align-items-center ms-auto">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                <i class="fa fa-envelope me-lg-2"></i>
                                <span class="d-none d-lg-inline-flex">Message</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                                <a href="#" class="dropdown-item">
                                    <div class="d-flex align-items-center">
                                        <img class="rounded-circle" src="../assets/logo5.jpg" alt=""
                                            style="width: 40px; height: 40px;">
                                        <div class="ms-2">
                                            <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                            <small>15 minutes ago</small>
                                        </div>
                                    </div>
                                </a>
                                <hr class="dropdown-divider">
                                <a href="#" class="dropdown-item">
                                    <div class="d-flex align-items-center">
                                        <img class="rounded-circle" src="../assets/logo5.jpg" alt=""
                                            style="width: 40px; height: 40px;">
                                        <div class="ms-2">
                                            <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                            <small>15 minutes ago</small>
                                        </div>
                                    </div>
                                </a>
                                <hr class="dropdown-divider">
                                <a href="#" class="dropdown-item">
                                    <div class="d-flex align-items-center">
                                        <img class="rounded-circle" src="../assets/logo5.jpg" alt=""
                                            style="width: 40px; height: 40px;">
                                        <div class="ms-2">
                                            <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                            <small>15 minutes ago</small>
                                        </div>
                                    </div>
                                </a>
                                <hr class="dropdown-divider">
                                <a href="#" class="dropdown-item text-center">See all message</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                <i class="fa fa-bell me-lg-2"></i>
                                <span class="d-none d-lg-inline-flex">Notificatin</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                                <a href="#" class="dropdown-item">
                                    <h6 class="fw-normal mb-0">Profile updated</h6>
                                    <small>15 minutes ago</small>
                                </a>
                                <hr class="dropdown-divider">
                                <a href="#" class="dropdown-item">
                                    <h6 class="fw-normal mb-0">New user added</h6>
                                    <small>15 minutes ago</small>
                                </a>
                                <hr class="dropdown-divider">
                                <a href="#" class="dropdown-item">
                                    <h6 class="fw-normal mb-0">Password changed</h6>
                                    <small>15 minutes ago</small>
                                </a>
                                <hr class="dropdown-divider">
                                <a href="#" class="dropdown-item text-center">See all notifications</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                <img class="rounded-circle me-lg-2" src="../assets/logo5.jpg" alt=""
                                    style="width: 40px; height: 40px;">
                                <span class="d-none d-lg-inline-flex">John Doe</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                                <a href="#" class="dropdown-item">My Profile</a>
                                <a href="#" class="dropdown-item">Settings</a>
                                <a href="#" class="dropdown-item">Log Out</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="container-fluid pt-4 px-4" style="margin-left: -2.5%; width: 105%;">
                    <div class="row g-4 py-3">
                        <div class="col-sm-12 col-xl-4">
                            <div class="card">
                                <div class="row ">
                                    <div class=" px-3 py-2">
                                        <div class="card-block px-6">
                                            <h4 class="card-title">Horizontal Card with Carousel - Bootstrap 4 </h4>
                                            <p class="card-text">
                                                The Carousel code can be replaced with an img src, no problem. The added
                                                CSS brings shadow to
                                                the
                                                card and some adjustments to the prev/next buttons and the indicators is
                                                rounded now. As in
                                                Bootstrap 3
                                            </p>
                                            <p class="card-text">Made for usage, commonly searched for. Fork, like and
                                                use it. Just move the
                                                carousel div above the col containing the text for left alignment of
                                                images</p>
                                            <br>
                                            <h3></h3>
                                            <div class="">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="comment-box ml-2">
                                                            <h4>Ajouter des commentaires</h4>
                                                            <div class="comment-area">
                                                                <textarea class="form-control"
                                                                    placeholder="Parteager ses idées"
                                                                    rows="4"></textarea>
                                                            </div>
                                                            <div class="comment-btns mt-2">
                                                                <div class="row">
                                                                    <div class="col-6">
                                                                        <div class="pull-left">
                                                                            <button
                                                                                class="btn btn-success btn-sm">Annuler</button>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-6">
                                                                        <div class="pull-right">
                                                                            <button
                                                                                class="btn btn-success send btn-sm">Ajouter
                                                                                <i
                                                                                    class="fa fa-long-arrow-right ml-1"></i></button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xl-8">
                            <div class="bg-light  rounded">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Recent Comments</h4>
                                                <h6 class="card-subtitle">Latest Comments section by users</h6>
                                            </div>

                                            <div class="comment-widgets m-b-20">

                                                <div class="d-flex flex-row comment-row">
                                                    <div class="p-2"><span class="round"><img
                                                                src="https://i.imgur.com/uIgDDDd.jpg" alt="user"
                                                                width="50"></span></div>
                                                    <div class="comment-text w-100">
                                                        <h5>Samso Nagaro</h5>
                                                        <div class="comment-footer">
                                                            <span class="date">April 14, 2019</span>

                                                        </div>
                                                        <p class="m-b-5 m-t-10"> standard dummy text ever since the
                                                            1500s, when an unknown
                                                            printer took a galley of type and scrambled it</p>
                                                        <ul class="list-inline d-sm-flex my-0">
                                                            <li class="list-inline-item g-mr-20">
                                                                <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover"
                                                                    href="#!">
                                                                    <i
                                                                        class="fa fa-thumbs-up g-pos-rel g-top-1 g-mr-3"></i>
                                                                    178
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item g-mr-20">
                                                                <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover"
                                                                    href="#!">
                                                                    <i
                                                                        class="fa fa-thumbs-down g-pos-rel g-top-1 g-mr-3"></i>
                                                                    34
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item ml-auto">
                                                                <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover"
                                                                    href="#!">
                                                                    <i class="fa fa-reply g-pos-rel g-top-1 g-mr-3"></i>
                                                                    Reply
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row comment-row ">
                                                    <div class="p-2"><span class="round"><img
                                                                src="https://i.imgur.com/tT8rjKC.jpg" alt="user"
                                                                width="50"></span></div>
                                                    <div class="comment-text active w-100">
                                                        <h5>Jonty Andrews</h5>
                                                        <div class="comment-footer">
                                                            <span class="date">March 13, 2020</span>

                                                        </div>
                                                        <p class="m-b-5 m-t-10">Contrary to popular belief, Lorem Ipsum
                                                            is not simply random text. It
                                                            has
                                                            roots in a piece of c consectetur, from a Lorem Ipsum
                                                            passage, and going through the
                                                            cites</p>
                                                        <ul class="list-inline d-sm-flex my-0">
                                                            <li class="list-inline-item g-mr-20">
                                                                <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover"
                                                                    href="#!">
                                                                    <i
                                                                        class="fa fa-thumbs-up g-pos-rel g-top-1 g-mr-3"></i>
                                                                    178
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item g-mr-20">
                                                                <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover"
                                                                    href="#!">
                                                                    <i
                                                                        class="fa fa-thumbs-down g-pos-rel g-top-1 g-mr-3"></i>
                                                                    34
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item ml-auto">
                                                                <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover"
                                                                    href="#!">
                                                                    <i class="fa fa-reply g-pos-rel g-top-1 g-mr-3"></i>
                                                                    Reply
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row comment-row">
                                                    <div class="p-2"><span class="round"><img
                                                                src="https://i.imgur.com/cAdLHeY.jpg" alt="user"
                                                                width="50"></span></div>
                                                    <div class="comment-text w-100">
                                                        <h5>Sarah Tim</h5>
                                                        <div class="comment-footer">
                                                            <span class="date">Jan 20, 2020</span>

                                                        </div>
                                                        <p class="m-b-5 m-t-10">There are many variations of passages of
                                                            Lorem Ipsum available, but
                                                            the
                                                            majority have suffered alteration
                                                            to be sure</p>
                                                        <ul class="list-inline d-sm-flex my-0">
                                                            <li class="list-inline-item g-mr-20">
                                                                <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover"
                                                                    href="#!">
                                                                    <i
                                                                        class="fa fa-thumbs-up g-pos-rel g-top-1 g-mr-3"></i>
                                                                    178
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item g-mr-20">
                                                                <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover"
                                                                    href="#!">
                                                                    <i
                                                                        class="fa fa-thumbs-down g-pos-rel g-top-1 g-mr-3"></i>
                                                                    34
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item ml-auto">
                                                                <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover"
                                                                    href="#!">
                                                                    <i class="fa fa-reply g-pos-rel g-top-1 g-mr-3"></i>
                                                                    Reply
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row comment-row">
                                                    <div class="p-2"><span class="round"><img
                                                                src="https://i.imgur.com/uIgDDDd.jpg" alt="user"
                                                                width="50"></span></div>
                                                    <div class="comment-text w-100">
                                                        <h5>Samso Nagaro</h5>
                                                        <div class="comment-footer">
                                                            <span class="date">March 20, 2020</span>

                                                        </div>
                                                        <p class="m-b-5 m-t-10">Ipsum which looks reasonable. The
                                                            generated Lorem
                                                            Ipsum is therefore always free from repetition, injected
                                                            humour, or non-characteristic words
                                                            etc.</p>
                                                        <ul class="list-inline d-sm-flex my-0">
                                                            <li class="list-inline-item g-mr-20">
                                                                <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover"
                                                                    href="#!">
                                                                    <i
                                                                        class="fa fa-thumbs-up g-pos-rel g-top-1 g-mr-3"></i>
                                                                    178
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item g-mr-20">
                                                                <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover"
                                                                    href="#!">
                                                                    <i
                                                                        class="fa fa-thumbs-down g-pos-rel g-top-1 g-mr-3"></i>
                                                                    34
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item ml-auto">
                                                                <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover"
                                                                    href="#!">
                                                                    <i class="fa fa-reply g-pos-rel g-top-1 g-mr-3"></i>
                                                                    Reply
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid pt-4 px-4">
                    <div class="bac rounded-top p-4">
                        <div class="row">
                            <div class="col-12 col-sm-6 text-center text-sm-start">
                                &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                            </div>
                            <div class="col-12 col-sm-6 text-center text-sm-end">
                                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                                Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                                <br>Distributed By: <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                            </div>
                        </div>
                    </div>
                </div>
                <style>


                </style>
            </main>

        </div>
    </div>


</body>

</html>
<style>
    /* You can add global styles to this file, and also import other style files */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .card-no-border .card {
        border: 0px;
        border-radius: 4px;
        -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05)
    }

    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem
    }

    .comment-widgets .comment-row:hover {
        background: rgba(0, 0, 0, 0.02);
        cursor: pointer;
    }

    .comment-widgets .comment-row {
        border-bottom: 1px solid rgba(120, 130, 140, 0.13);
        padding: 15px;
    }

    .comment-text:hover {
        visibility: hidden;
    }

    .comment-text:hover {
        visibility: visible;
    }

    .label {
        padding: 3px 10px;
        line-height: 13px;
        color: #ffffff;
        font-weight: 400;
        border-radius: 4px;
        font-size: 75%;
    }

    .round img {
        border-radius: 100%;
    }

    .label-info {
        background-color: #1976d2;
    }

    .label-success {
        background-color: green;
    }

    .label-danger {
        background-color: #ef5350;
    }

    :root {
        /* ===== Colors ===== */
        --body-color: #E4E9F7;
        --sidebar-color: #FFF;
        --primary-color: #695CFE;
        --primary-color-light: #F6F5FF;
        --toggle-color: #DDD;
        --text-color: #707070;

        /* ====== Transition ====== */
        --tran-03: all 0.2s ease;
        --tran-03: all 0.3s ease;
        --tran-04: all 0.3s ease;
        --tran-05: all 0.3s ease;
    }

    body {
        min-height: 100vh;
        background-color: var(--body-color);
        transition: var(--tran-05);
    }

    ::selection {
        background-color: var(--primary-color);
        color: #fff;
    }

    body.dark {
        --body-color: #18191a;
        --sidebar-color: #242526;
        --primary-color: #3a3b3c;
        --primary-color-light: #3a3b3c;
        --toggle-color: #fff;
        --text-color: #ccc;
    }

    /* ===== Sidebar ===== */
    .sidebar {
        /* position: fixed; */
        top: 0;
        left: 0;
        height: 100%;
        width: 200px;
        padding: 10px 14px;
        background: var(--sidebar-color);
        transition: var(--tran-05);
        z-index: 100;
    }

    .bac {
        background: var(--sidebar-color);
        margin-left: -4%;
        width: 108%;
    }

    @media screen and (max-width: 767px) {
        .sidebar {
            position: fixed;
        }

        .logo1 {
            margin-top: 60px;
        }
    }

    /* .sidebar.close{
    width: 88px;
} */

    /* ===== Reusable code - Here ===== */
    .sidebar li {
        height: 50px;
        list-style: none;
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    .sidebar header .image,
    .sidebar .icon {
        min-width: 60px;
        border-radius: 6px;
    }

    .sidebar .icon {
        min-width: 60px;
        border-radius: 6px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }

    .sidebar .text,
    .sidebar .icon {
        color: var(--text-color);
        transition: var(--tran-03);
    }

    .sidebar .text {
        font-size: 17px;
        font-weight: 500;
        white-space: nowrap;
        opacity: 1;
    }

    /* .sidebar.close .text{
    opacity: 0;
} */
    /* =========================== */

    .sidebar header {
        position: relative;
    }

    .sidebar header .image-text {
        display: flex;
        align-items: center;
    }

    .sidebar header .logo-text {
        display: flex;
        flex-direction: column;
    }

    header .image-text .name {
        margin-top: 1px;
        font-size: 18px;
        font-weight: 600;
    }

    header .image-text .profession {
        font-size: 16px;
        margin-top: -2px;
        display: block;
    }

    .sidebar header .image {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sidebar header .image img {
        width: 40px;
        border-radius: 6px;
    }

    .sidebar header .toggle {
        position: absolute;
        top: 50%;
        right: -25px;
        transform: translateY(-50%) rotate(180deg);
        height: 25px;
        width: 25px;
        background-color: var(--primary-color);
        color: var(--sidebar-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        cursor: pointer;
        transition: var(--tran-05);
    }

    body.dark .sidebar header .toggle {
        color: var(--text-color);
    }

    .sidebar.close .toggle {
        transform: translateY(-50%) rotate(0deg);
    }

    .sidebar .menu {
        margin-top: 20px;
        height: 100%;
    }

    .sidebar li.search-box {
        border-radius: 6px;
        background-color: var(--primary-color-light);
        cursor: pointer;
        transition: var(--tran-05);
    }

    .sidebar li.search-box input {
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        background-color: var(--primary-color-light);
        color: var(--text-color);
        border-radius: 6px;
        font-size: 17px;
        font-weight: 500;
        transition: var(--tran-05);
    }

    .sidebar li a {
        list-style: none;
        height: 100%;
        background-color: transparent;
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
        border-radius: 6px;
        text-decoration: none;
        transition: var(--tran-03);
    }

    .sidebar li a:hover {
        background-color: var(--primary-color);
    }

    .sidebar li a:hover .icon,
    .sidebar li a:hover .text {
        color: var(--sidebar-color);
    }

    i {
        color: #695CFE;
    }

    .sidebar li a.active .icon,
    .sidebar li a.active .text {
        color: var(--sidebar-color);
    }

    .sidebar li a.active {
        background-color: var(--primary-color);
        color: var(--text-color);
    }

    .sidebar .menu-bar {
        height: calc(100% - 55px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: scroll;
    }

    .menu-bar::-webkit-scrollbar {
        display: none;
    }

    .sidebar .menu-bar .mode {
        border-radius: 6px;
        background-color: var(--primary-color-light);
        position: relative;
        transition: var(--tran-05);
    }

    .menu-bar .mode .sun-moon {
        height: 50px;
        width: 60px;
    }

    .mode .sun-moon i {
        position: absolute;
    }

    .mode .sun-moon i.sun {
        opacity: 0;
    }

    body.dark .mode .sun-moon i.sun {
        opacity: 1;
    }

    body.dark .mode .sun-moon i.moon {
        opacity: 0;
    }

    .menu-bar .bottom-content .toggle-switch {
        position: absolute;
        right: 0;
        height: 100%;
        min-width: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        cursor: pointer;
    }

    .toggle-switch .switch {
        position: relative;
        height: 22px;
        width: 40px;
        border-radius: 25px;
        background-color: var(--toggle-color);
        transition: var(--tran-05);
    }

    .switch::before {
        content: '';
        position: absolute;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        background-color: var(--sidebar-color);
        transition: var(--tran-04);
    }

    body.dark .switch::before {
        left: 20px;
    }

    .home {
        position: absolute;
        top: 0;
        top: 0;
        left: 250px;
        height: 100vh;
        width: calc(100% - 250px);
        background-color: var(--body-color);
        transition: var(--tran-05);
    }

    .home .text {
        font-size: 30px;
        font-weight: 500;
        color: var(--text-color);
        padding: 12px 60px;
    }

    body.dark .home .text {
        color: var(--text-color);
    }


    table {
        width: 100%;
        border-collapse: collapse;
    }

    .header_fixed {
        max-height: 100vh;
        width: 100%;
        overflow: auto;
        border: 1px solid #dddddd;
    }

    .header_fixed thead th {
        position: sticky;
        top: 0;
        background-color: black;
        color: #e6e7e8;
        font-size: 15px;
    }

    th,
    td {
        border-bottom: 1px solid #dddddd;
        padding: 10px 20px;
        font-size: 14px;
    }

    td img {
        height: 60px;
        width: 60px;
        border-radius: 100%;
        border: 5px solid #e6e7e8;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    tr:nth-child(odd) {
        background-color: #edeef1;
    }

    tr:hover td {
        color: #44b478;
        cursor: pointer;
        background-color: #ffffff;
    }

    td button {
        border: none;
        padding: 7px 20px;
        border-radius: 20px;
        background-color: black;
        color: #e6e7e8;
    }

    ::-webkit-scrollbar {
        width: 6px;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
</style>